* {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header,
footer {
  width: 100%;
  color: aliceblue;
  background-color: #282c34;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  max-width: 1240px;
  margin: auto;
}

.header {
  width: 100%;
  height: 10vh;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__icon {}

.header__title {
  color: #ffffff;
  font-size: 23px;
  font-weight: 500;
  letter-spacing: 1px;
}

.header__menu {}

.header__menu-list {
  display: flex;
  gap: 10px;
}

.header__menu-list-item {
  font-size: 19px;
  color: #ffffff;
  text-decoration: none;
}

.main {
  background-color: #282c34;
  height: 78.9vh;
  width: 100%;
  display: flex;
}

summary {
  cursor: pointer;
}

.details {
  width: 100%;
  height: 100%;
  z-index: 500;

  .details__fade {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: .4;
    z-index: 500;
  }

  .details__close-button {
    position: absolute;
    top: 0;
    right: 0;
    color: white;

    padding: 7px 10px;
  }

  .details__info {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50%;

    overflow-y: auto;

    color: #ffffff;
    font-size: 17px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    gap: 20px;

    z-index: 500;

    background: #282c34;

    cursor: pointer;

    padding: 10px 30px;

    .details__info__header {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .details__info__header-title {
        color: #ffffff;
        font-size: 23px;
        font-weight: 500;
      }

      .features {
        display: grid;
        grid-template-columns: 1fr 1fr;

      }
    }

    .details__info__body {
      .details__info__body-hot-meals {
        font-size: 15px;
      }
    }

    .details__info__footer {

      .contacts {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 17px;

        .address {
          display: flex;

          gap: 5px;
        }

        .email {
          display: flex;
          gap: 5px;
        }

        .phones {
          display: flex;
          flex-direction: column;

          .phone {
            display: flex;
            gap: 5px;
          }
        }

        .website {
          width: 150px;

          font-size: 17px;
          font-weight: 400;

          text-align: center;

          border: 1px white solid;
          border-radius: 5px;
          padding: 5px 10px;

          color: #ffffff;

          background-color: #282c34;
          text-decoration: none;

          &:hover {
            color: #282c34;
            background-color: #ffffff;
          }
        }
      }
    }
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 15px;

  .feature {
    display: flex;
    align-items: center;
    gap: 7px;

    img {
      width: auto;
      height: 40px;
    }
  }
}

.filter {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  .filter-menu {
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;

    justify-content: center;
    z-index: 499;
    list-style: none;
    padding: 30px 80px 20px 0;

    .filter-item {
      background: #282c34;
      color: aliceblue;

      label {
        display: flex;
        align-items: center;

        padding: 10px;

        border: 2px solid transparent;
        border-radius: 5px;

        font-size: 20px;
        cursor: pointer;
      }

      input {
        display: none;
      }

      input:checked~label {
        border: 2px solid rgb(46, 95, 255);
      }
    }
  }
}

.mycluster {
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 24px;
}

.custom-marker-cluster {
  background: #ffffff;
  border: 7px solid #282c34;
  border-radius: 50%;
  color: #000000;
  height: 15px;
  line-height: 37px;
  text-align: center;
  width: 17px;
}

.hot-meals {
  font-size: 12px;
}

.programm-list {
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

.programm-item {
  padding: 0;
  margin: 0;
}

.programm-name p {
  margin: 0 !important;
  padding: 0 !important;
}

.programm-age {
  display: flex;
  gap: 10px;
}

.programm-age p {
  margin: 0 !important;
  padding: 0 !important;
}

.footer {
  display: flex;
  align-items: flex-end;
  padding: 20px 0 20px 0;

  .contacts {
    width: 33%;
  }

  .copyright {
    width: 33%;
  }

  .developer {
    width: 33%;
  }
}